#!/usr/bin/env python2
# -*- coding: utf-8 -*-
#
#  propensity.py
#  
#  Copyright 2014 gabriele <gabriele@stud9>
#  
#  This program is free software; you can redistribute it and/or modify
#  it under the terms of the GNU General Public License as published by
#  the Free Software Foundation; either version 2 of the License, or
#  (at your option) any later version.
#  
#  This program is distributed in the hope that it will be useful,
#  but WITHOUT ANY WARRANTY; without even the implied warranty of
#  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#  GNU General Public License for more details.
#  
#  You should have received a copy of the GNU General Public License
#  along with this program; if not, write to the Free Software
#  Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston,
#  MA 02110-1301, USA.
#  
#  
propertyTable= {"A":[0.7667, 0.607, -0.0529, -1.2721,-0.91777, 0.67374],
"B":[0,0,0,0,0,0],
"C":[1.001, 0.6887,-0.0529, -0.79141, 0.34486, -0.80639],
"D":[ -1.0077, -1.6003, -2.1704, -0.7286,0.32539, 1.4671], #D
"E":[ -1.0077, -1.3959,-2.1704, -0.069091, -1.6297, 0.69506],#E
"F":[1.1015, 1.0362, -0.0529, 1.175,-0.13071, -1.0111],#F
"G":[0.0301, 0.4844,-0.0529, -1.9606, 1.1375, 0.77611],#G
"H":[ -0.9073, -0.3331, 1.0058, 0.28844,0.13628, -0.068461],#H
"I":[1.6706, 0.9136,-0.0529, 0.61457, -0.52007, -1.4462],#I
"K": [ -1.1416, -1.5185, 2.0646, 0.66047,   -0.3838, 0.4434],
"L":  [1.4362, 0.8522,   -0.0529, 0.61457, -0.72031, -0.56752],
"M":[0.8001, 0.9749, -0.0529, 0.52277,   -0.85937, -0.46942],
"N": [ -1.0077,   -0.701, -0.0529, -0.65612, 0.42551,   1.1728],
"P":   [ -0.3716, 0.2391, -0.0529,   -0.68995, 3.3151, 2.0899], 
"Q":[ -1.0077,   -0.5579, -0.0529, 0.061361, -0.4422,   0.54577],
"R":  [ -1.3425, -2.2338, 2.0646,   0.77643, -0.69528, 0.23012],
"S" :[ -0.1038, 0.4026, -0.0529, -1.2625,   0.4867, 0.27704],
"T": [ -0.0703, 0.5252,   -0.0529, -0.60781, 0.36433, -0.58885],
"U":[1.001, 0.6887,-0.0529, -0.79141, 0.34486, -0.80639],
#"-":[0,0,0,0,0,0],
"V":[1.5702, 0.8114, -0.0529, -0.030439,   -0.13071, -1.604],
"W":  [ -0.1373, 0.6683,   -0.0529, 2.0906, -0.17521, -0.71255],
"Y": [ -0.2712, 0.1369, -0.0529, 1.2644,   0.069528, -1.0964],
"X":[0,0,0,0,0,0],
'Z':[0,0,0,0,0,0]
}


aminoacids={'A': [1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
 'C': [0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], 
 'E': [0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
 'D': [0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
 'G': [0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
 'F': [0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
 'I': [0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
 'H': [0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
 'K': [0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
 'M': [0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
 'L': [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0],
 'N': [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0],
 'Q': [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0],
 'P': [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0],
 'S': [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0],
 'R': [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0],
 'T': [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0],
 'W': [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0],
 'V': [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0],
 'X': [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
 'Z': [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
 'Y': [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1]}

compressed={'A': [1, 0, 0, 0, 0, 0],
 'C': [0, 1, 0, 0, 0, 0], 
 'E': [0, 0, 1, 0, 0, 0],
 'D': [0, 0, 1, 0, 0, 0],
 'G': [1, 0, 0, 0, 0, 0],
 'F': [0, 0, 0, 1, 0, 0],
 'I': [0, 0, 0, 0, 0, 1],
 'H': [0, 0, 0, 0, 1, 0],
 'K': [0, 0, 0, 0, 1, 0],
 'M': [0, 0, 0, 0, 0, 1],
 'L': [0, 0, 0, 0, 0, 1],
 'N': [0, 0, 1, 0, 0, 0],
 'Q': [0, 0, 1, 0, 0, 0],
 'P': [1, 0, 0, 0, 0, 0],
 'S': [1, 0, 0, 0, 0, 0],
 'R': [0, 0, 0, 0, 1, 0],
 'T': [1, 0, 0, 0, 0, 0],
 'W': [0, 0, 0, 1, 0, 0],
 'V': [0, 0, 0, 0, 0, 1],
 'X': [0, 0, 0, 0, 0, 0],
 'Z': [0, 0, 0, 0, 0, 0],
 'Y': [0, 0, 0, 1, 0, 0] }
hidrophobicity1={####   reference http://www.ncbi.nlm.nih.gov/pubmed/15674282
 'A':0.11,
 'C': -0.13, 
 'E': 2.68,
 'D': 3.49,
 'G': 0.74,
 'F': -0.32,
 'I': -0.60,
 'H': 2.06,
 'K': 2.71,
 'M': -0.1,
 'L': -0.55,
 'N': 2.05,
 'Q': 2.36,
 'P': 2.23,
 'S': 0.84,
 'R': 2.58,
 'T': 0.52,
 'W': 0.30,
 'V': -0.31,
 'X': 1,
 'Z': 1,
 'Y': 0.68 }
hidrophob_rose={ ## all the others http://www.clcsupport.com/clcgenomicsworkbench/650/Hydrophobicity_scales.html
 'A':0.74,
 'C': 0.91,
 'D': 0.62, 
 'E': 0.62,
 'F': 0.88,
 'G': 0.72,
 'H': 0.78,
 'I': 0.88,
 'K': 0.52,
 'L': 0.85,
 'M': 0.85,
 'N': 0.63,
 'P': 0.64,
 'Q': 0.62,
 'R': 0.64,
 'S': 0.66,
 'T': 0.70,
 'V': 0.86,
 'W': 0.85,
 'Y': 0.76,
 'X': 0.7,
 'Z': 0.7,
  }
hidrophob_kyte={ ## all the others http://www.clcsupport.com/clcgenomicsworkbench/650/Hydrophobicity_scales.html
 'A':1.8,
 'C': 2.50,
 'D': -3.50, 
 'E': -3.50,
 'F': 2.80,
 'G': -0.40,
 'H': -3.20,
 'I': 4.50,
 'K': -3.90,
 'L': 3.80,
 'M': 1.90,
 'N': -3.50,
 'P': -1.60,
 'Q': -3.50,
 'R': -4.50,
 'S': -0.80,
 'T': -0.70,
 'V': 4.20,
 'W': -0.90,
 'Y': -1.30,
 'X': 1,
 'Z': 1,
  }
a_prop={'A': 0.7667, 'C': 1.001, 'B': 0, 'E': -1.0077, 'D': -1.0077, 'G': 0.0301, 'F': 1.1015, 'I': 1.6706, 'H': -0.9073, 'K': -1.1416, 'M': 0.8001, 'L': 1.4362, 'N': -1.0077, 'Q': -1.0077, 'P': -0.3716, 'S': -0.1038, 'R': -1.3425, 'U': 1.001, 'T': -0.0703, 'W': -0.1373, 'V': 1.5702, 'Y': -0.2712, 'X': 0, 'Z': 0}
b_prop={'A': 0.607, 'C': 0.6887, 'B': 0, 'E': -1.3959, 'D': -1.6003, 'G': 0.4844, 'F': 1.0362, 'I': 0.9136, 'H': -0.3331, 'K': -1.5185, 'M': 0.9749, 'L': 0.8522, 'N': -0.701, 'Q': -0.5579, 'P': 0.2391, 'S': 0.4026, 'R': -2.2338, 'U': 0.6887, 'T': 0.5252, 'W': 0.6683, 'V': 0.8114, 'Y': 0.1369, 'X': 0, 'Z': 0}
c_prop={'A': -0.0529, 'C': -0.0529, 'B': 0, 'E': -2.1704, 'D': -2.1704, 'G': -0.0529, 'F': -0.0529, 'I': -0.0529, 'H': 1.0058, 'K': 2.0646, 'M': -0.0529, 'L': -0.0529, 'N': -0.0529, 'Q': -0.0529, 'P': -0.0529, 'S': -0.0529, 'R': 2.0646, 'U': -0.0529, 'T': -0.0529, 'W': -0.0529, 'V': -0.0529, 'Y': -0.0529, 'X': 0, 'Z': 0}
d_prop={'A': -1.2721, 'C': -0.79141, 'B': 0, 'E': -0.069091, 'D': -0.7286, 'G': -1.9606, 'F': 1.175, 'I': 0.61457, 'H': 0.28844, 'K': 0.66047, 'M': 0.52277, 'L': 0.61457, 'N': -0.65612, 'Q': 0.061361, 'P': -0.68995, 'S': -1.2625, 'R': 0.77643, 'U': -0.79141, 'T': -0.60781, 'W': 2.0906, 'V': -0.030439, 'Y': 1.2644, 'X': 0, 'Z': 0}
e_prop={'A': -0.91777, 'C': 0.34486, 'B': 0, 'E': -1.6297, 'D': 0.32539, 'G': 1.1375, 'F': -0.13071, 'I': -0.52007, 'H': 0.13628, 'K': -0.3838, 'M': -0.85937, 'L': -0.72031, 'N': 0.42551, 'Q': -0.4422, 'P': 3.3151, 'S': 0.4867, 'R': -0.69528, 'U': 0.34486, 'T': 0.36433, 'W': -0.17521, 'V': -0.13071, 'Y': 0.069528, 'X': 0, 'Z': 0}
f_prop={'A': 0.67374, 'C': -0.80639, 'B': 0, 'E': 0.69506, 'D': 1.4671, 'G': 0.77611, 'F': -1.0111, 'I': -1.4462, 'H': -0.068461, 'K': 0.4434, 'M': -0.46942, 'L': -0.56752, 'N': 1.1728, 'Q': 0.54577, 'P': 2.0899, 'S': 0.27704, 'R': 0.23012, 'U': -0.80639, 'T': -0.58885, 'W': -0.71255, 'V': -1.604, 'Y': -1.0964, 'X': 0, 'Z': 0}
amino_index={'A': 0, 'C':1, 'E': 2, 'D': 3, 'G': 4, 'F': 5, 'I': 6, 'H': 7, 'K': 8, 'M': 9, 'L': 10, 'N': 11, 'Q': 12, 'P': 13, 'S':14, 'R': 15, 'T': 16, 'W': 17, 'V': 19, 'Y': 18}
list_fea=[a_prop,b_prop,c_prop,d_prop,e_prop,f_prop]
plosone_dict={'A': [0.06432748538011697, 0.0, 0.10273081924577374, 0.5059523809523809, 0.3333333333333333, 0.5612903225806452, 0.09259259259259259, 0.5698924731182796, 0.29540775930324625, 0.25925925925925924, 0.47428571428571437, 0.3235294117647059, 0.2867132867132867, 0.14062500000000003, 0.8132530120481928, 0.03030303030303029], 'C': [0.7826510721247565, 1.0, 0.33680104031209357, 0.6547619047619048, 0.8198198198198199, 0.0, 0.37037037037037035, 0.881720430107527, 0.6565320665083135, 0.14814814814814814, 0.0, 0.4705882352941177, 0.0, 0.41840277777777773, 0.7469879518072289, 0.007575757575757562], 'E': [0.4191033138401559, 0.33454545454545453, 0.07672301690507152, 0.5238095238095238, 0.6126126126126126, 1.0, 0.23148148148148145, 0.870967741935484, 0.045922406967537605, 0.25925925925925924, 0.6000000000000001, 0.23529411764705885, 0.9160839160839161, 0.6788194444444444, 0.8855421686746987, 0.09469696969696971], 'D': [0.2456140350877193, 0.5018181818181818, 0.9089726918075423, 0.5059523809523809, 0.0990990990990991, 0.7225806451612903, 0.7592592592592592, 0.5268817204301075, 1.0, 0.5185185185185185, 0.52, 0.11764705882352942, 0.9230769230769231, 0.46527777777777785, 0.8132530120481928, 0.2878787878787879], 'G': [0.18908382066276802, 0.2690909090909091, 0.0, 0.42261904761904756, 0.027027027027027046, 0.08387096774193549, 0.287037037037037, 0.4623655913978495, 0.03950910530482977, 0.2222222222222222, 0.40571428571428575, 0.05882352941176471, 0.5699300699300699, 0.0, 0.23493975903614453, 1.0], 'F': [0.5428849902534113, 0.0, 0.23276983094928475, 0.6666666666666666, 0.3963963963963964, 0.3096774193548387, 0.47222222222222215, 0.849462365591398, 0.7490102929532859, 0.4444444444444444, 0.33142857142857146, 0.20588235294117646, 0.0, 0.4444444444444445, 0.12048192771084337, 0.08333333333333333], 'I': [1.0, 0.0, 0.7139141742522757, 1.0, 0.3243243243243243, 0.07741935483870968, 0.3518518518518518, 0.5806451612903226, 0.0, 0.25925925925925924, 0.40571428571428575, 0.20588235294117646, 0.8111888111888111, 0.4965277777777778, 0.6445783132530121, 0.08712121212121213], 'H': [0.0, 0.2109090909090909, 0.0, 0.6011904761904762, 0.4054054054054054, 0.5419354838709679, 0.6759259259259258, 0.0, 0.19121140142517817, 0.37037037037037035, 0.3542857142857143, 1.0, 0.0, 0.5503472222222223, 0.6084337349397589, 0.18939393939393942], 'K': [0.4444444444444445, 0.12000000000000001, 0.011703511053315994, 0.47023809523809523, 0.05405405405405406, 0.18064516129032263, 0.287037037037037, 0.1935483870967742, 0.2937450514647664, 0.48148148148148145, 0.49714285714285716, 0.5882352941176471, 1.0, 0.8385416666666667, 0.6024096385542168, 0.2234848484848485], 'M': [0.3528265107212476, 0.0, 0.7009102730819246, 0.7916666666666666, 0.14414414414414414, 0.37419354838709684, 0.0, 0.6559139784946237, 0.6513064133016627, 0.0, 0.4, 0.29411764705882354, 0.0, 0.7465277777777779, 0.7048192771084337, 0.10984848484848488], 'L': [0.398635477582846, 0.0, 0.4278283485045513, 0.8928571428571428, 0.0, 0.2516129032258065, 0.18518518518518517, 0.7419354838709677, 0.0, 0.18518518518518517, 0.3485714285714286, 0.20588235294117646, 0.0, 0.4965277777777778, 0.6325301204819277, 0.05303030303030304], 'N': [0.5662768031189085, 0.48363636363636364, 0.0, 0.488095238095238, 0.15315315315315314, 0.09677419354838712, 0.898148148148148, 0.41935483870967744, 0.02842438638163104, 0.5555555555555555, 0.44000000000000006, 0.35294117647058826, 0.7237762237762237, 0.4375, 0.6024096385542168, 0.6704545454545455], 'Q': [0.3079922027290449, 0.32363636363636367, 0.4278283485045513, 0.375, 0.5495495495495495, 0.6967741935483872, 0.3611111111111111, 1.0, 0.6022169437846397, 0.40740740740740744, 0.46857142857142864, 0.6176470588235294, 0.0, 0.7031250000000001, 0.5602409638554215, 0.21212121212121213], 'P': [0.2777777777777778, 0.14181818181818182, 0.5448634590377113, 0.488095238095238, 1.0, 0.27096774193548384, 1.0, 0.6559139784946237, 0.1566904196357878, 0.5555555555555555, 1.0, 0.0, 0.0, 0.35590277777777785, 0.006024096385542157, 0.09090909090909091], 'S': [0.48050682261208577, 0.5163636363636364, 0.0, 0.44047619047619047, 0.4504504504504504, 0.10967741935483867, 0.5648148148148148, 0.10752688172043015, 0.6565320665083135, 0.3333333333333333, 0.28571428571428575, 0.5, 0.4300699300699301, 0.33159722222222227, 0.4879518072289157, 0.24242424242424246], 'R': [0.44834307992202727, 0.23636363636363636, 0.0, 0.0, 0.43243243243243246, 0.27741935483870966, 0.3981481481481481, 0.4731182795698925, 0.7595407759303247, 0.40740740740740744, 0.5885714285714286, 0.29411764705882354, 0.9090909090909092, 1.0, 0.0, 0.04924242424242425], 'T': [0.310916179337232, 0.2581818181818182, 0.0, 0.5238095238095238, 0.3333333333333333, 0.2580645161290323, 0.33333333333333326, 0.4408602150537635, 0.7448931116389549, 0.7777777777777778, 0.30285714285714294, 0.29411764705882354, 0.8671328671328672, 0.35590277777777785, 0.21084337349397592, 0.0], 'W': [0.6423001949317739, 0.04727272727272727, 1.0, 0.5892857142857143, 0.027027027027027046, 0.37419354838709684, 0.32407407407407407, 0.41935483870967744, 0.4339667458432304, 1.0, 0.3714285714285715, 0.0, 0.0, 0.9756944444444443, 1.0, 0.09090909090909091], 'V': [0.4931773879142301, 0.0, 0.0, 0.7142857142857143, 0.5765765765765766, 0.1161290322580645, 0.07407407407407406, 0.6774193548387097, 0.045051464766429135, 0.37037037037037035, 0.2914285714285715, 0.20588235294117646, 0.5664335664335665, 0.35590277777777785, 0.2650602409638554, 0.14015151515151517], 'Y': [0.040935672514619874, 0.07272727272727274, 0.8569570871261378, 0.5238095238095238, 0.7657657657657657, 0.13548387096774192, 0.6851851851851851, 0.2688172043010753, 0.4084718923198733, 0.18518518518518517, 0.21714285714285717, 0.35294117647058826, 0.6643356643356644, 0.46354166666666674, 0.5301204819277109, 0.16666666666666666], 'X': [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]}
def main():
	
	return 0

if __name__ == '__main__':
	main()

